{
  "name": "sanity-diff-patch",
  "version": "2.0.3",
  "description": "Generates a set of Sanity patches needed to change an item (usually a document) from one shape to another",
  "main": "dist/index.js",
  "sideEffects": false,
  "module": "dist/sanity-diff-patch.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/sanity-diff-patch.esm.js",
      "require": "./dist/index.js",
      "default": "./dist/sanity-diff-patch.esm.js"
    }
  },
  "author": "Espen Hovlandsdal <espen@hovlandsdal.com>",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "sanity",
    "patch",
    "diff",
    "mutation",
    "compare"
  ],
  "engines": {
    "node": ">=14.16"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepublishOnly": "tsdx build",
    "coverage": "tsdx test --coverage"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  },
  "dependencies": {
    "@sanity/diff-match-patch": "^1.0.0"
  },
  "devDependencies": {
    "@sanity/client": "^2.13.0",
    "@types/jest": "^26.0.24",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-sanity": "^5.1.0",
    "p-queue": "^6.0.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.5.0",
    "typescript": "^4.3.5"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
